buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'copops.com.copopsApp'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'

        }

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
        //  resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }

    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '28.0.3'


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
repositories {
   // maven { url "https://raw.githubusercontent.com/ChatCamp/ChatCamp-Android-SDK/master/" }
}

repositories {


    google()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://dl.bintray.com/lukaville/maven"

    }
    mavenCentral()
//    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
    implementation 'com.github.orangegangsters:swipy:1.2.3'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    /*chat camp*/
    // Needed for both websocket and server side events
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    // Server sent events
    implementation 'com.github.heremaps:oksse:master-SNAPSHOT'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.jarvanmo:exoplayerview:2.1.3'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation('io.socket:socket.io-client:1.0.0') {
        implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
apply plugin: 'com.google.gms.google-services'
