<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_container"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded">
    <include
        android:id="@+id/toolbar"
        layout="@layout/chattoolbar" />

    <View
  android:id="@+id/vi"
        style="@style/HorizontalDividerStyle"
        android:background="@color/blue"
        android:layout_below="@+id/toolbar"
         />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:background="@mipmap/img_blue_gradient_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userneame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="@dimen/textsize_20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="jdjbasdjasd"
             />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_chat_messages"
        style="@style/MatchParent"
        android:layout_below="@+id/ll"
        android:layout_above="@+id/layout_attachment_preview_container"
        android:listSelector="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/progress_chat"
        style="@style/CenterProgressBarStyle" />

    <LinearLayout
        android:id="@+id/layout_attachment_preview_container"
        style="@style/MatchWidth"
        android:layout_height="96dp"
        android:layout_above="@+id/layout_chat_send_container"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/divider_chat_attachments"
            style="@style/HorizontalDividerStyle" />

        <copops.com.copopsApp.chatmodule.ui.widget.AttachmentPreviewAdapterView
            android:id="@+id/adapter_view_attachment_preview"
            style="@style/MatchWidth" />
    </LinearLayout>

    <View
        android:id="@+id/divider_chat"
        style="@style/HorizontalDividerStyle"
        android:layout_above="@+id/layout_chat_send_container" />

    <LinearLayout
        android:id="@+id/layout_chat_send_container"
       android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
 android:weightSum="3"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
         android:layout_weight="1"
            android:id="@+id/button_chat_attachment"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:onClick="onAttachmentsClick"
            android:src="@drawable/ic_menu_camera"
            android:tint="@color/blue" />

        <EditText
            android:id="@+id/edit_chat_message"
            android:layout_weight="1"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_background_chat"
            android:hint="@string/chat_edit_text_hint"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/button_chat_send"
            android:layout_width="@dimen/textsize_50sp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:onClick="onSendChatClick"
            android:src="@drawable/ic_send"
            android:background="@color/white"
            android:text="@string/chat_send"
            android:tint="@color/blue" />
    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/blue" />
</RelativeLayout>