<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/changeColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/dateTv"
        android:layout_weight=".32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="@dimen/textsize_14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/objectId"
        android:layout_weight=".32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="@dimen/textsize_14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/stateId"
        android:layout_weight=".32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="@dimen/textsize_14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal|center_vertical"/>

    <ImageView
        android:id="@+id/Ivarrow"
        android:layout_weight=".04"
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_arrow_right"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white">

    </View>

</LinearLayout>