<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/Rltoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/IVback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:src="@mipmap/img_filter"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/filterId"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@mipmap/img_left"
           />

        <TextView
            android:id="@+id/TVtitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/IVback"
            android:text=""

            android:textColor="@color/blue"
            android:textSize="@dimen/textsize_20sp" />


        <ImageView
            android:id="@+id/chatAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onStartNewChatClick"
            android:src="@mipmap/baseline_add_black_18dp"

            android:visibility="visible" />
    </RelativeLayout>

</Toolbar>