<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarnew" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/RLprofileimage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/img_profileimg_background"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IVprofilephoto"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                     android:src="@mipmap/img_profile_photo"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="1dp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/TVname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/RLprofileimage"
                android:layout_marginTop="21dp"
                android:gravity="center_horizontal"
                android:text="@string/sentinel"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVprofiledescription"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@id/TVname"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/textsize_18sp"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:text="@string/sentinel"/>


            <RelativeLayout
                android:id="@+id/RLprogressbartext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVprofiledescription"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/TVprogressbarnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/report_comp"
                    android:visibility="invisible"
                    android:textColor="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVprogressbarreports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/progress_propert"
                    android:textColor="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_14sp"
                    android:textStyle="bold" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TVprogressbarnumber">



                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="10"
                        android:progress="6"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/TVprogresspercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="40%"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="8sp" />


                </FrameLayout>





            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLnavigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/RLprogressbartext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@mipmap/btn_skyblue_background">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/TVnavigation"
                    android:src="@mipmap/img_navigation" />

                <TextView
                    android:id="@+id/TVnavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/navigation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLreportanincident"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/RLnavigation"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/btn_blue_background">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/TVreportanincidents"
                    android:src="@mipmap/img_reportanincident" />

                <TextView
                    android:id="@+id/TVreportanincidents"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/report_an_incident"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLhandrail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/RLreportanincident"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/btn_blue_background">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/TVhandrail"
                    android:src="@mipmap/img_handrail" />

                <TextView
                    android:id="@+id/TVhandrail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="@string/handrail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16sp" />


            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:id="@+id/RLnavigation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_below="@+id/RLprogressbartext"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="50dp"-->
                <!--android:background="@mipmap/btn_skyblue_background">-->

                <!--<ImageView-->
                    <!--android:layout_width="18dp"-->
                    <!--android:layout_height="18dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:layout_toLeftOf="@+id/TVnavigation"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:src="@mipmap/img_navigation"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/TVnavigation"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/navigation"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/textsize_16sp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="22dp"/>-->



            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/RLreportanincident"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/RLnavigation"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@mipmap/btn_background_shade">-->

                <!--<ImageView-->
                    <!--android:layout_width="18dp"-->
                    <!--android:layout_height="18dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:layout_toLeftOf="@+id/TVreportanincidents"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:src="@mipmap/img_reportanincident"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/TVreportanincidents"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="report_an_incident"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/textsize_16sp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="20dp"/>-->



            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/RLhandrail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/RLreportanincident"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@mipmap/btn_background_shade">-->

                <!--<ImageView-->
                    <!--android:layout_width="18dp"-->
                    <!--android:layout_height="18dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:layout_toLeftOf="@+id/TVhandrail"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:src="@mipmap/img_handrail"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/TVhandrail"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/handrail"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/textsize_16sp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="20dp"/>-->



            <!--</RelativeLayout>-->





        </RelativeLayout>


    </LinearLayout>

</ScrollView>