<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_gradient_blue_simple"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/img_idreprtingtext" />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/img_qrcode" />


        <TextView
            android:id="@+id/TVreference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Reference"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_22sp" />

        <RelativeLayout
            android:id="@+id/RLreferencenumber"
            android:layout_width="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/btn_blue_background">


            <TextView
                android:id="@+id/TVreferencenumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="85685545"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RLfinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/btn_background_shade">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:layout_toLeftOf="@+id/TVfinish"
                android:src="@mipmap/img_envoyer" />

            <TextView
                android:id="@+id/TVfinish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="22dp"
                android:text="Finish"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />


        </RelativeLayout>


    </LinearLayout>

</ScrollView>