<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/img_call_icon" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/img_call_background">

        <View
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/TVnothanks"
            android:layout_marginBottom="0dp"
            android:background="@color/aluminiumcolor" />


        <TextView
            android:id="@+id/TVnothanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="NO THANKS"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_16sp"
            android:textColor="@color/blue_shade"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewline"
            android:layout_centerHorizontal="true"
            android:background="@color/aluminiumcolor" />


        <TextView
            android:id="@+id/TVcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="CALL"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_16sp"
            android:textColor="@color/black" />


    </RelativeLayout>


</LinearLayout>