<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@mipmap/img_blue_gradient_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_horizontal"
                android:text="Authenticate the device"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_20sp"
                android:textStyle="normal" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="Please fill in below
the code sent to +xxxxxxxx45"
            android:textColor="@color/aluminiumcolor"
            android:textSize="@dimen/textsize_16sp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ETfirst"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/edittext_lower_background"
                android:hint="0"
                android:textSize="@dimen/textsize_18sp"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:textColorHint="@color/sky_blue" />

            <EditText
                android:id="@+id/ETsecond"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/edittext_lower_background"
                android:hint="0"
                android:textSize="@dimen/textsize_18sp"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:textColorHint="@color/sky_blue" />

            <EditText
                android:id="@+id/ETthird"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/edittext_lower_background"
                android:hint="0"
                android:textSize="@dimen/textsize_18sp"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:textColorHint="@color/sky_blue"/>

            <EditText
                android:id="@+id/ETfourth"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/edittext_lower_background"
                android:hint="0"
                android:textSize="@dimen/textsize_18sp"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:textColorHint="@color/sky_blue" />

            <EditText
                android:id="@+id/ETfifth"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/edittext_lower_background"
                android:hint="0"
                android:textSize="@dimen/textsize_18sp"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:textColorHint="@color/sky_blue" />

            <EditText
                android:id="@+id/ETsixth"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/edittext_lower_background"
                android:hint="0"
                android:textSize="@dimen/textsize_18sp"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:textColorHint="@color/sky_blue" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/RLSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="@mipmap/btn_background_shade">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Send code"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

</ScrollView>