<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ChatRecentFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/iv_recent_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_filter"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/iv_person_add"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_alignParentRight="true"
            android:background="@mipmap/baseline_add_black_18dp"
            android:visibility="visible" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/et_search_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/search"
            android:drawableLeft="@drawable/places_ic_search"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search"/>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />
</LinearLayout>