<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarnew" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/IVcamera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/img_camera" />

            <ImageView
                android:id="@+id/IVgallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/IVcamera"
                android:src="@mipmap/img_gallery" />

            <RelativeLayout
                android:id="@+id/RLprofileimage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/img_profileimg_background"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IVprofilephoto"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@mipmap/img_white_dot"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLsex"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/RLprofileimage"
                android:layout_marginTop="15dp"
                android:background="@mipmap/img_blue_gradient_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mailIdTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/viewgender">


                    <ImageView
                        android:id="@+id/IVgreenmam"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/img_white_dot" />

                    <ImageView
                        android:id="@+id/man"
                        android:layout_width="40dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/IVgreenmam"
                        android:src="@mipmap/img_man" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="@string/man"
                        android:layout_toRightOf="@+id/man"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_16sp" />
                </RelativeLayout>


                <View
                    android:id="@+id/viewgender"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/femailId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/viewgender">

                    <!--<ImageView-->
                        <!--android:id="@+id/IVgreenwoman"-->
                        <!--android:layout_width="22dp"-->
                        <!--android:layout_height="22dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_toLeftOf="@+id/IVwoman"-->
                        <!--android:src="@mipmap/img_white_dot" />-->
                    <ImageView
                        android:id="@+id/IVgreenwoman"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/img_white_dot" />

                    <ImageView
                        android:id="@+id/woman"
                        android:layout_width="40dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/IVgreenwoman"
                        android:src="@mipmap/img_man" />

                    <!--<ImageView-->
                        <!--android:id="@+id/IVwoman"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="22dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:src="@mipmap/img_woman" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="@string/woman"
                        android:layout_toRightOf="@+id/woman"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_16sp" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLsex"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/Etlastname"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="@string/last_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />

                <EditText
                    android:id="@+id/Etfirstname"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="@string/first_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/Etdate"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llname"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="@dimen/textsize_10sp"
                android:background="@drawable/edittext_lower_background"
                android:hint="@string/dob_hint"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/aluminiumcolor"
                android:textSize="@dimen/textsize_16sp" />


            <LinearLayout
                android:id="@+id/llphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Etdate"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/Etphonenumber"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="@string/phone_no_hint"
                    android:maxLength="15"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />

                <EditText
                    android:id="@+id/Etemail"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="@string/Email_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llphone"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/Etpassword"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="@string/password_hint"
                    android:maxLength="10"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />

                <EditText
                    android:id="@+id/Etconfirmpassword"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="@string/con_pass_hint"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlidcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llpassword"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/IVimgcard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:src="@mipmap/img_id_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/IVimgcard"
                    android:text="@string/id_card"
                    android:textColor="@color/sky_blue"
                    android:textStyle="bold" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lldesignIDcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlidcard"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/front_text_Recto" />

                    <ImageView
                        android:id="@+id/IV_IDcardcamera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/img_cameraicon_blue" />

                    <ImageView
                        android:id="@+id/IV_IDcardcoud"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"

                        android:layout_toLeftOf="@+id/IV_IDcardcamera"
                        android:src="@mipmap/img_cloud" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/IV_IDcardcamera"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_bar" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/back_text_Verso" />

                    <ImageView
                        android:id="@+id/IV_IDcardvideocamera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/img_cameraicon_blue" />

                    <ImageView
                        android:id="@+id/IV_IDcardvideocoud"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="22dp"
                        android:layout_toLeftOf="@+id/IV_IDcardvideocamera"
                        android:src="@mipmap/img_cloud" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/IV_IDcardvideocoud"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_bar" />


                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlbusinesscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lldesignIDcard"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/IVimgbusinesscard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:src="@mipmap/img_id_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/IVimgbusinesscard"
                    android:text="@string/business_id_card"
                    android:textColor="@color/sky_blue"
                    android:textStyle="bold" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lldesignbusinesscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlbusinesscard"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/front_text_Recto" />

                    <ImageView
                        android:id="@+id/IV_businesscardcamera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/img_cameraicon_blue" />

                    <ImageView
                        android:id="@+id/IV_businesscardcoud"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/IV_businesscardcamera"
                        android:src="@mipmap/img_cloud" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/IV_businesscardcamera"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_bar" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/back_text_Verso" />

                    <ImageView
                        android:id="@+id/IV_businesscardvideocamera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/img_cameraicon_blue" />

                    <ImageView
                        android:id="@+id/IV_businesscardvideocoud"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="22dp"
                        android:layout_toLeftOf="@+id/IV_businesscardvideocamera"
                        android:src="@mipmap/img_cloud" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/IV_businesscardvideocoud"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_bar" />


                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/RLnext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/lldesignbusinesscard"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/btn_blue_background">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/TVnext"
                    android:src="@mipmap/img_next" />

                <TextView
                    android:id="@+id/TVnext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/next_btn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16sp" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>