<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/img_header_single">


    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <RelativeLayout
        android:id="@+id/RLcityicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewline">

        <ImageView
            android:id="@+id/IVcitytag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/img_city_header_tag" />

        <TextView
            android:id="@+id/Tvcitytag"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/IVcitytag"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Tags on a public building"
            android:textColor="@color/aluminiumcolor"
            android:textSize="@dimen/textsize_12sp" />

        <ImageView
            android:id="@+id/IVcityheaderdirtyplace"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/img_city_header_dirtyplace" />

        <TextView
            android:id="@+id/Tvcityheaderdirtyplace"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IVcityheaderdirtyplace"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Dirty Place (Street,Parc)"
            android:textColor="@color/aluminiumcolor"
            android:textSize="@dimen/textsize_12sp" />

        <ImageView
            android:id="@+id/IVcityheaderhole"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/img_city_header_hole" />


        <TextView
            android:id="@+id/Tvcityheaderhole"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IVcityheaderhole"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="hemorrhage,wound"
            android:textColor="@color/aluminiumcolor"
            android:textSize="@dimen/textsize_12sp" />


        <ImageView
            android:id="@+id/IVcityheaderlighting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Tvcitytag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/img_city_header_lighting" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:layout_below="@+id/IVcityheaderlighting"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="Lighting out of order"
            android:textColor="@color/aluminiumcolor"
            android:textSize="@dimen/textsize_12sp" />

        <ImageView
            android:id="@+id/IVcityheaderbodyaccident"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Tvcityheaderdirtyplace"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/img_city_header_dirtyplace" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IVcityheaderbodyaccident"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Body accident"
            android:textColor="@color/aluminiumcolor"
            android:textSize="@dimen/textsize_12sp" />

        <ImageView
            android:id="@+id/IVcityheaderother"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Tvcityheaderhole"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/img_city_header_other" />


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IVcityheaderother"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="Other"
            android:textColor="@color/aluminiumcolor"
            android:textSize="@dimen/textsize_12sp" />

    </RelativeLayout>

</RelativeLayout>