<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image_background_white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarnew" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/report_an_incident"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RLprofileimage"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/report_an_incident"
        android:textColor="@color/aluminiumcolor"
        android:textSize="@dimen/textsize_18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/textsize_40sp"
        android:background="@android:color/transparent" />

</LinearLayout>