<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/IVcamera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/img_camera" />

            <ImageView
                android:id="@+id/IVgallery"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/IVcamera"
                android:src="@mipmap/img_gallery" />

            <RelativeLayout
                android:id="@+id/RLprofileimage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/img_profileimg_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IVprofilephoto"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@mipmap/img_profile_photo" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RLsex"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/RLprofileimage"
                android:layout_marginTop="30dp"
                android:background="@mipmap/img_blue_gradient_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IVgreenmam"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/IVgreenwoman"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/img_white_dot" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/IVgreenmam"
                    android:src="@mipmap/img_man" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white" />


                <ImageView
                    android:id="@+id/IVgreenwoman"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/IVwoman"
                    android:src="@mipmap/img_white_dot" />

                <ImageView
                    android:id="@+id/IVwoman"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@mipmap/img_woman" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLsex"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/Etlastname"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />

                <EditText
                    android:id="@+id/Etfirstname"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llbirthdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llname"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/Etbirthdate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="dd / mm  / yyyy"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />

                <EditText
                    android:id="@+id/Etbirthplace"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="Place of birth"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llbirthdata"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/Etphonenumber"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />

                <EditText
                    android:id="@+id/Etemail"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/edittext_lower_background"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/aluminiumcolor"
                    android:textSize="@dimen/textsize_16sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/Etpassword"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llphone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_lower_background"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/aluminiumcolor"
                android:textSize="@dimen/textsize_16sp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/RLnext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/Etpassword"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@mipmap/btn_blue_background">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/TVnext"
                    android:src="@mipmap/img_next" />

                <TextView
                    android:id="@+id/TVnext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16sp" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>