<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/image_background_white">
   <!-- <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarnew" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/background_gradient_blue_simple"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_margin="20dp"-->
                <!--android:src="@mipmap/img_idreprtingtext" />-->

        <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_blue_gradient_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="   Remember to save it"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_20sp" />

            </RelativeLayout>



            <ImageView
            android:id="@+id/barId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/img_qrcode" />


        <TextView
            android:id="@+id/TVreference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/reference"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_22sp" />

        <RelativeLayout
            android:id="@+id/RLreferencenumber"
            android:layout_width="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="65dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/btn_blue_background">


            <TextView
                android:id="@+id/TVreferencenumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RLfinish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textsize_60sp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/btn_blue_background">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@+id/TVfinish"
                android:src="@mipmap/img_envoyer" />

            <TextView
                android:id="@+id/TVfinish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="18dp"
                android:text="@string/finish"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />


        </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

