<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListHeaderStyle"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    android:visibility="gone"
    tools:text="@string/dialogs_list_hint" />