<?xml version="1.0" encoding="utf-8"?>
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/lightgrey"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/Tvassignmentdate"
                android:layout_weight=".32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
               android:text="25/08/2018 12:39:45"
                android:textSize="@dimen/textsize_16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/Tvassignmenttitle"
                android:layout_weight=".32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Police Enquiry"
                android:textSize="@dimen/textsize_14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/aluminiumcolor"/>

            <TextView
                android:id="@+id/Tvassignmentregion"
                android:layout_weight=".32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Paris"
                android:textSize="@dimen/textsize_16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>