<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pages Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the Pages broker for a Pages update attempt
    | has failed, such as for an invalid token or invalid new Pages.
    |
    */
	  'usermgnt' => [
            'listofoperators' => 'list des operateurs',
			'listofcitizens' => 'list des citoyens',
			'citizentools' => 'Outils citoyens',
			'Operatorstools' => 'Outils opérateur',
			'listofusers' => 'list des utilisateurs',
			'dailycrew' => 'Equipage journalier',
			'validationofregistrants' => 'validation des inscrits',
			'accountrefuses' => 'Compte refusé',
			'enternameoperator' => 'Enter le nom d’un Opérateur',
			'enternamecitizen' => 'Entrer le nom d’un Citoyen',
			'assignanintervention' => 'Assigner une intervention',
			'operator' => 'Opérateur',
			'object' => 'objet',
			'descriptionoftheintervention' => 'Description de l’interevention',
			'address' => 'Adresse',
			'assign' => 'Assigner',
			'tables' =>[
			'firstname' => 'Nom',
			'lastname' => 'Prénom',
			'email' => 'Email',
			'grade' => 'Grade',
			'birthdate' => 'Date de naissance',
			'numberofreports' => 'Nombre de signalement',
			'number' => 'Numero', 
			],
			'intervention' => 'Intervention',
			'attributed' => 'Attribuee',
			'totelinterventionfenced' => 'Totel intervention cloturee',
	        'freeze_account' => 'Figer le compte',
	        'change_access' => 'Modifier le grade d’accées',
			'assigned_incidents' => 'Assigned Incidents',
			
			
       ],
	   'archive' =>[
		'reportlog' => 'Journal des signalements',
		'currenthand' => 'Main Courante',
		'INTERVENTIONSATTRIBUEES' =>'Interventions attribuées',
		'interventionAddress' => 'Intervention Address',
		'status' => 'Etat',
		'generalInformation' => 'Information générale',
		'report' => 'Rapport',
		],
    'copops' => 'COP OPS',
	'fromParis' => 'de Paris',
	'administrator' => 'Administrateur',
    'dashboard' => 'DASHBOARD',
	'controlCenter' => 'Centre de controle',
	'userManagement' => 'Gestion des utilisateurs',
	'discussion' => 'Discussion',
	'archiveCenter' => 'Centre d’archives',
	'cardTools' => 'OUTILS CARTE',
	'logout' => 'Déconnexion',
	'home' => 'Accueil',
	'PORTE' => 'Recherche',
	'SELECT' => 'Sélectionner',
	'Citizen' => 'Citoyen',
	'Operator' => 'Opérateur',
	'ZoneofInterest'=>'Zone d’intérêt',
	'PointofInterest'=>'Point d’intérêt',
	'save' => 'Enregistrer',
	'datatime' => 'Heure/ Date',
	'Reporter' => 'Signalant',
	'Subject' => 'Motif',
	'other' => 'AUTRES',
	'Previous' => 'Previous',
	'Next' => 'Next',
	'copyright'=> 'Droit d’auteur © 2018-19 Copops Tous les droits sont réservés',
	'selectregdate'=>'Sélectionner une date d’inscription',
	'nodata'=> 'Aucune information disponible dans le tableau',
	'welcomecopopschat'=>'Bienvenue sur le support de chat de Copops!',
	'startchating'=>'Veuillez sélectionner un contact pour commencer la discussion',
	'fromdate'=>'De la date',
	'todate'=>'A la date',
	'Actual' => 'Actuel',
	'Reference' => 'Référence',
	'Attachement'=>'Pièces Jointes',
	'State' => 'Etat',
	'Finished' =>'Terminé',
	'Onwait' =>'En attente',
	'Pending' =>'En cours',
	'createteam' => 'Créer une équipe',
	'namecrew' => 'Nom de l’équie',
	'teamname' => 'Nom de l’équipe',
	'Effective' => 'Effectif',
	'Addnew' => 'Ajouter un nouveau',
	'create' => 'Créer',
	'Loading' => 'Patienter',
	'addmore' => 'AJOUTER PLUS',
	'inforeport' => 'Information de l’incident',
	'otherinfo'=> 'Autres informations',
	'description' => 'Description',
	'Subjectofthereport' => 'Motif de l’incident',
	'Assigned'=>'Assignées',
	'Completed' => ' completer',
	'Fireman'=>'Pompier',
	'City' => 'Ville',
	'handrail' => 'Main Courante',
	'language' => 'Langues',
	'reporting' => 'Signalement',
	'Close' => 'Fermer',
	'interventionassigned' => 'Interventions Assignées',
	
];
