# CopsOpsProjects

CopsOpsApp/: artifacts.gradle  build.gradle  copsopsapp.jks  copsopskey.jks  gradle.properties
CopsOpsApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
CopsOpsApp/app/libs/docs/mapsdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
CopsOpsApp/app/libs/docs/mapsdoc/com/here/android/positioning/: DiagnosticsListener.Event.Category.html  DiagnosticsListener.Event.html  DiagnosticsListener.html  StatusListener.PositioningError.html  StatusListener.ServiceError.html  StatusListener.html  StatusListenerAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CopsOpsApp/app/libs/docs/mapsdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CopsOpsApp/app/release/: output.json
CopsOpsApp/app/src/androidTest/java/com/copsopsapp/: ExampleInstrumentedTest.java
CopsOpsApp/app/src/androidTest/java/copops/com/copopsApp/: ExampleInstrumentedTest.java
CopsOpsApp/app/src/main/: AndroidManifest.xml
CopsOpsApp/app/src/main/assets/: sample_config.json
CopsOpsApp/app/src/main/java/com/copsopsapp/activity/: MainActivity.java  SplashScreen.java
CopsOpsApp/app/src/main/java/com/copsopsapp/fragment/: Frag_Authenticate_Code.java  Frag_Call_Number.java  Frag_Details_of_Reporting.java  Frag_Fireman_ambulance.java  Frag_GPS_Operator.java  Frag_GPS_Public.java  Frag_Handrain.java  Frag_Home.java  Frag_Home_Citoyen.java  Frag_Home_Operator.java  Frag_ID_of_Reporting.java  Frag_Login.java  Frag_Operator_Profile.java  Frag_Public_Profile_Shown.java  Frag_Public_Subscription.java  Frag_Report_an_Incidents.java  Frag_Reporting_Police.java  Frag_Reporting_Ville.java  Frag_Reset_Password.java  Frag_Signature.java
CopsOpsApp/app/src/main/java/com/copsopsapp/fragment/citizen/: Frag_GPS_Public.java  Frag_Home_Citoyen.java  Frag_Public_Profile_Shown.java  Frag_Public_Subscription.java
CopsOpsApp/app/src/main/java/com/copsopsapp/fragment/common/: Frag_Authenticate_Code.java  Frag_Call_Number.java  Frag_Details_of_Reporting.java  Frag_Fireman_ambulance.java  Frag_Handrain.java  Frag_Home.java  Frag_ID_of_Reporting.java  Frag_Login.java  Frag_Report_an_Incidents.java  Frag_Reporting_Police.java  Frag_Reporting_Ville.java  Frag_Reset_Password.java  Frag_Signature.java
CopsOpsApp/app/src/main/java/com/copsopsapp/fragment/operatorpart/: Frag_Assigning_an_Interventions.java  Frag_GPS_Operator.java  (+4 more)
CopsOpsApp/app/src/main/java/com/copsopsapp/gps/: GPSTracker.java
CopsOpsApp/app/src/main/java/com/copsopsapp/utils/: AppSession.java  Config.java  InfoWindowData.java  Internet.java  MyApplication.java
CopsOpsApp/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_righ.xml  anim_slide_out_right.xml  progress_anim.xml  progress_anim2.xml
CopsOpsApp/app/src/main/res/drawable/: background_darkblue.xml  background_gradient.xml  background_gradient_blue.xml  background_gradient_blue_simple.xml  background_reportincidents.xml  background_skyblue.xml  background_white.xml  background_white_button.xml  bg_circular.xml  btn_background_darkblue.xml  btn_background_seacolor.xml  btn_background_skypeblue.xml  chat_camera.xml  chat_send.xml  checkbox_selector.xml  circle_read.xml  custom_progressbar.xml  edittext_background.xml  edittext_background_chat.xml  edittext_background_white.xml  edittext_lower_background.xml  gender_selector.xml  group_add.xml  outline_gradient_shadow_on_circle.xml  person_add.xml  qrcode_background.xml  rounded_white_baground.xml  signature_background.xml
CopsOpsApp/app/src/main/res/drawable-hdpi/: edit_bg.xml
CopsOpsApp/app/src/main/res/layout/: activity_assigned_intervation.xml  activity_assingment.xml  activity_chat.xml  activity_contact.xml  activity_conversation.xml  activity_create_group_channel.xml  activity_create_open_channel.xml  activity_dashboard.xml  activity_dialogs.xml  activity_list.xml  activity_main.xml  activity_main_chat.xml  activity_recent_chat.xml  activity_select_users.xml  activity_test_conversation.xml  adapter_view_placesearch.xml  app_bar_main.xml  assingment_item.xml  change_password_pop_up.xml  chat_activity.xml  chat_item.xml  chat_user_list_item.xml  chatitem.xml  chattoolbar.xml  citizen_home.xml  city_item.xml  closepop.xml  content_main.xml  content_main_chat.xml  custom_dialog.xml  custom_dialog_navigation_home_citoyen.xml  custome_bottom_dilog.xml  frag_assigning_an_intervention.xml  frag_authenticate_device.xml  frag_call_number.xml  frag_detail_of_reporting.xml  frag_fireman_ambulance.xml  frag_gps.xml  frag_gps_operator.xml  frag_handrail.xml  (+68 more)
CopsOpsApp/app/src/main/res/layout-v21/: toolbarnew.xml
CopsOpsApp/app/src/main/res/menu/: activity_chat.xml
CopsOpsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_widgets.xml
CopsOpsApp/app/src/main/res/values-fr/: strings.xml
CopsOpsApp/app/src/main/res/values-v21/: strings.xml  styles.xml
CopsOpsApp/app/src/main/res/xml/: provider_paths.xml
CopsOpsApp/app/src/test/java/com/copsopsapp/: ExampleUnitTest.java
CopsOpsApp/app/src/test/java/copops/com/copopsApp/: ExampleUnitTest.java
CopsOpsApp/gradle/wrapper/: gradle-wrapper.properties
CopsOpsApp/sample-core/: build.gradle  proguard-rules.pro
CopsOpsApp/sample-core/src/main/: AndroidManifest.xml
CopsOpsApp/sample-core/src/main/assets/: qb_config.json
CopsOpsApp/sample-core/src/main/res/layout/: activity_splash.xml
CopsOpsApp/sample-core/src/main/res/values/: colors.xml  styles.xml
CopsOpsApp/snippets/: build.gradle
CopsOpsApp/snippets/src/main/: AndroidManifest.xml
(+1888 files in other folders)
