buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath "io.fabric.tools:gradle:$rootProject.fabricToolsVersion"
//    }
}

apply plugin: 'com.android.library'
//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.google.android.material:material:1.0.0'
    api "androidx.fragment:fragment:${rootProject.fragmentAndroidXVersion}"
    api 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    //  api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //    api("com.crashlytics.sdk.android:crashlytics:${rootProject.crashlyticsVersion}@aar") {
    //        transitive = true
    //    }
}